Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/jmsaavedra/Documents/projects/IM/__nike/cameraPi/eagle/v1.9/dslr.dri

 Date              : 8/12/14 11:30 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     5
 T02   0.0394inch    92
 T03   0.0394inch    11
 T04   0.0400inch    34
 T05   0.0650inch     2
 T06   0.0787inch     2

Total number of drills: 146

Plotfiles:

 /Users/jmsaavedra/Documents/projects/IM/__nike/cameraPi/eagle/v1.9/dslr.txt
