EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/projects/IM/__nike/cameraPi/eagle/v1.9/DSLR_controller.brd

Start at      : 16:54:34 (8/8/14)
End at        : 16:56:04 (8/8/14)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 25 mil  Layers: 2
Connections   :    65   predefined:  26 ( 0 Vias )

Router memory :   159712

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :         1         1         1         1         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.4% finished. Polygons may have fallen apart.
