EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/projects/IM/__nike/cameraPi/eagle/v1.8/DSLR_controller.brd

Start at      : 15:18:44 (8/8/14)
End at        : 15:45:21 (8/8/14)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    67   predefined:  26 ( 0 Vias )

Router memory :   758992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        41        41        41        41        41
Vias              :         0        11        11        10         7         6
Resolution        :    46.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
