EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/projects/IM/__nike/cameraPi/eagle/v1.5/piBackpack.brd

Start at      : 18:55:32 (7/15/14)
End at        : 18:55:33 (7/15/14)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 10 mil  Layers: 2
Connections   :    40   predefined:  14 ( 0 Vias )

Router memory :   539000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        26        26        26        26        26
Vias              :         0        25        14         8         7         9
Resolution        :    42.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.5% finished. Polygons may have fallen apart.
