{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
#rpi image restore\
#open terminal\
\

\b $ diskutil list\

\b0 \
#change \{N\} your disk number\
\
#unmount the disk you\'92re speaking to\

\b $ diskutil unmountDisk /dev/disk\{N\}\
\

\b0 #format the disk to fat 32
\b \
$ sudo newfs_msdos -F 32 /dev/disk\{N\}\

\b0 \
#make sure you use the disk number with r in front\
#change the if path to the path of your image\
\

\b $ sudo dd bs=1m if=~/IncredibleMachines/Nike_ImageCapture/pi_images/rpi_06_05_2014.dmg of=/dev/rdisk\{N\}\

\b0 \
#eject the disk\
\

\b $ diskutil eject /dev/disk2
\b0 \
}